/* Global styles */
body {
  font-family: 'Oxygen', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Header */
#header-nav {
  background-color: #f6b319;
  padding: 10px 0;
}

#logo-img {
  background: url('restaurant-logo.png') no-repeat;
  width: 150px;
  height: 150px;
  margin: 10px 15px 10px 0;
}

.navbar-brand h1 {
  color: #557c3e;
  font-size: 1.5em;
  font-weight: bold;
  margin: 0;
}

.navbar-brand p {
  color: #000;
  font-size: 0.7em;
  margin: 5px 0 0;
}

.navbar-brand p span {
  vertical-align: middle;
}

/* Tiles */
.tiles {
  display: flex;
  justify-content: space-between;
  margin: 50px auto;
  max-width: 800px;
}

.category-tile {
  flex: 1;
  height: 200px;
  background-color: #fff;
  border: 2px solid #3F0C1F;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.category-tile:hover {
  box-shadow: 0 1px 5px 1px #cccccc;
}

.category-tile span {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  padding: 5px;
  font-size: 1.2em;
  text-transform: uppercase;
  background-color: #000;
  color: #fff;
  opacity: 0.8;
}
